<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Homepage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="mystyle.css">
    <div class="header">
      <h1>Welcome to my website.</h1>
      <p>My name is Josh Ascher. My email address: JOA . 71 @ PITT . EDU</p>
      <p>I am a mathematics and computer science student at the University of Pittsburgh.</p>
    </div>
    <style>
      .header 
      {
        text-align: center;
        padding: 20px;
      }
      
      .column {
        float: left;
      }
    
      .left {
        width: 33%;
      }
      
      .middle {
        width: 33%
      }
      .right {
        width: 33%;
      }

      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }

      .container {
            color: white;
            display: -webkit-flexbox;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            justify-content: center;
      }
    </style>
  </head>

  <body>
    <div class="column left">
      <img src="leo-in-bike.jpg" width="400" height="300">
      <p>My dog and I on a bike ride :)<p>
      <img src="integration-bee.jpeg" width="400" height="300">
      <p>Pitt Integration Bee 2022 :)<p>

      <footer>
  
        <div id = "date"></div>
        <script>
            var date = document.lastModified;
            const options = { month: "long", year: "numeric" };
            document.getElementById("date").innerHTML = "Last updated: " + 
            new Intl.DateTimeFormat("en-US", options).format(date);
        </script>

      </footer> 
      
      
    </div>
    <div class="column right">
      <h2> <a href="https://joshascher.github.io/projects" > Projects and Publications </h2>
      <h2> <a href="cv (updated 10-20).pdf" > CV </h2>
      <h2> <a href="https://joshascher.github.io/donut.html" > Donut (code from a1k0n.net) </h2>
    </div>
  </body>

  
</html>
